[modules]
autoload=yes
noload => cdr_csv.so
noload => pbx_gtkconsole.so
noload => chan_alsa.so
noload => chan_oss.so

load => res_crypto.so
load => chan_sip.so
load => codec_a_mu.so
load => app_playback.so
load => app_record.so
load => chan_rtp.so
