[general]
protocol=udp
bind=0.0.0.0:5060
allow_reload=yes
nat=yes

qualifyfreq=10
canreinvite=no
directmedia=no

disallow=all
allow=alaw
rtptimeout=60
rtpholdtimeout=300
language=en
defaultexpirey=120
dtmfmode=rfc2833
registertimeout=60
registerattempts=0
rtpkeepalive=15
rtptimeout=20

host=dynamic
context=sipin
insecure=invite

#include /etc/config/sip.conf
